import "virtual:uno.css"
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A basic Marko app.">
    <title>${$global.meta.pageTitle || "Marko"}</title>
  </head>
  <body class="m-0 min-h-screen flex items-center justify-center bg-gradient-to-bl from-gray-800 to-gray-900 font-sans">
    <${input.content}/>
  </body>
</html>
